{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13140\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Instructions
\f1\b0 \
\
Using the attached sample CSV data for a fictional company's timesheets, we'd like you to build a web application with a REST API backed by this data as well as a frontend client in the technology of your choice.\
\
In the attached CSV file, each row represents a timesheet entry and there are columns with data for each row.\
\
We'd like to see endpoints supporting the following flow:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Get all timesheet entries\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Get all entries for a given client\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create an entry\
\pard\pardeftab720\partightenfactor0
\cf0 When implementing this:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We expect you to store the CSV data in a database. This could be in-memory or persistent. You can keep everything in a single table/collection\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For the choice of database technology, tables, and fields, you can assume that we don't expect the data structure to change, or the amount of data to increase significantly anytime soon\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For the client we\'92d like you to display data in a tabular format (see attached screenshot to guide you). You are only asked to do the table (including the Name, Client, Hours, Billable Hours, Billable Amount header row). Feel free to use whatever frontend framework you are familiar and comfortable with.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For the frontend UX and styling, you are not required to replicate the look and feel of the sample application design screenshot. You can use CSS, SASS, Less, or styled components to create the interface that best suits the requirements. \
\pard\pardeftab720\partightenfactor0
\cf0 \
The goal is to deliver us a working application that we can run locally. Please provide clear instructions in a README file on how to build and run your code.\
}